<?xml version="1.0"?>
<xsd:schema
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:gw="http://guidewire.com/xsd"
      xmlns="http://guidewire.com/pc/gx/compsource.pc.api.newsubmission.gx.policy.priorpolicymodel"
      targetNamespace="http://guidewire.com/pc/gx/compsource.pc.api.newsubmission.gx.policy.priorpolicymodel"
      elementFormDefault="qualified">
  <xsd:element
        name="PriorPolicy" type="PriorPolicy" nillable="true"/>
  <xsd:complexType
        name="PriorPolicy">
    <xsd:sequence>
      <xsd:element name="AnniversaryDate_Ext" minOccurs="0" nillable="true" type="xsd:dateTime" gw:type="java.util.Date"/>
      <xsd:element name="Carrier" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
      <xsd:element name="CarriersState_Ext" minOccurs="0" nillable="true" type="xsd:string"/>
      <xsd:element name="EffectiveDate" minOccurs="0" nillable="true" type="xsd:dateTime" gw:type="java.util.Date"/>
      <xsd:element name="ExpirationDate" minOccurs="0" nillable="true" type="xsd:dateTime" gw:type="java.util.Date"/>
      <xsd:element name="ExpMod" minOccurs="0" nillable="true" type="xsd:decimal" gw:type="java.math.BigDecimal"/>
      <xsd:element name="ExpModEffDate_Ext" minOccurs="0" nillable="true" type="xsd:dateTime" gw:type="java.util.Date"/>
      <xsd:element name="PolicyNumber" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
      <xsd:element name="PolicyPeriod_Ext" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
      <xsd:element name="RatingId_Ext" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>