<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>compsource-portal</artifactId>
        <groupId>com.pwc.us</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- The Basics -->
    <artifactId>compsource-portal-apiImpl</artifactId>
    <packaging>jar</packaging>
    <name>compsource-portal API Implementation Module</name>
    <version>1.0-SNAPSHOT</version>

    <!-- Project Information -->
    <description>compsource-portal API Implementation Library</description>

    <!-- Build Settings -->
    <build>
        <finalName>compsource-portal-apiImpl</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>    

    <!-- Report Settings -->

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.pwc.us</groupId>
            <artifactId>compsource-portal-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pwc.us</groupId>
            <artifactId>compsource-portal-webservice-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pwc.us</groupId>
            <artifactId>compsource-portal-authentication</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- Security Dependencies -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-guice</artifactId>          
        </dependency>      
        
        <!-- Email Dependencies -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>  
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>simple-jndi</groupId>
            <artifactId>simple-jndi</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- profiles -->
    <profiles>
        <profile>
            <id>hudson</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
