# portal

./: .gitignore
Portal/: Portal Security Upgrade.docx  cashier.vsd  copye2ecatalina.sh  copye2ecso.sh  copyserverxml.sh  deploy-local-prod.sh  deploy-local-qa3.sh  deploy-portal-dev.sh  deploy-portal-dev2.sh  deploy-portal-e2e.sh  deploy-portal-e2e.sh.save  deploy-portal-local.sh  deploy-portal-qa2.sh  deploy-portal-qa3.sh  deploy-portal-rat.sh  deploy-portal-rat2.sh  deploy-portal-rat3.sh  deploy-portal-test.sh  deploy-portal.sh  deploy-prod-portal.sh  deploy-staging-portal.sh  isrk-deploy-portal-prod.sh  ldapdumpprod1.sh  ldapdumpprod2.sh  ldifdump.properties  maintlocal.sh  maintprod.sh  maintprod2.sh  maintqa3.sh  move-to-tomcat.sh  paths-notes.txt  pom.xml  portal-notes.gde  portal-notes.rtf  server-rat.xml  server-rat3.xml  tomcat6.debug  tomcat6.save  unmaintlocal.sh  unmaintprod.sh  (+3 more)
Portal/API/: pom.xml
Portal/API/src/test/resources/simple-jndi/: cso-portal.properties
Portal/APIImpl/: pom.xml
Portal/APIImpl/src/main/resources/: outOfStateEmai.ftl  recoverPasswordEmail.ftl
Portal/APIImpl/src/test/resources/: jndi.properties
Portal/APIImpl/src/test/resources/simple-jndi/: cso-portal.properties
Portal/Apache/: httpd.conf  server.xml
Portal/Authentication/: pom.xml
Portal/Authentication/src/test/resources/ldif/: compsourceok-schema.ldif  cso-users.ldif
Portal/Authentication/src/test/resources/simple-jndi/: cso-portal.properties
Portal/Tomcat_JNDI_Context_Files/DEV/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/DR/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/E2E/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/LOCAL/: compsource-portal-webui-stripes.e2e  compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/PROD/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/PROD2/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/RAT/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/RAT-BC/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/RAT-CC/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/TEST/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/dev2/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/qa1/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/qa10/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/qa2/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/qa3/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/qa5/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/qa6/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/qa7/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/qa8/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/qa9/: compsource-portal-webui-stripes.xml
Portal/Tomcat_JNDI_Context_Files/uat1/: compsource-portal-webui-stripes.xml
Portal/WebServiceClient/: BodilyInjuryPointModel.gx  BodyPartDetailsModel.gx  ClaimContactModel.gx  PeriodAnswerModel.gx  csauditinformationdetails_model.gx  getschemas.bat  pom.xml
Portal/WebServiceClient/src/main/java/: .portalTrustStore
Portal/WebServiceClient/src/main/resources/wsdl/: CSNewCOIRequestAPI_1.wsdl  CSNewFNOIAPI_1.wsdl  PayOnlineAPI_1.wsdl  PolicyholderAPI_1.wsdl  csauditinformation_model.xsd  csauditinformationdetails_model.xsd  cspremiumdetails_model.xsd  csupdatecoveredemployeeresponse_model.xsd
Portal/WebServiceClient/src/test/resources/: jndi.properties  log4j.properties
Portal/WebServiceClient/src/test/resources/simple-jndi/: cso-portal.properties
Portal/WebStripes/: pom.xml
Portal/WebStripes/src/main/resources/: StripesResources.properties  log4j.properties
Portal/WebStripes/src/main/resources/wsdl/: CSNewFNOIAPI_1.wsdl  CSNewSubmissionAPI.xml  CSNewSubmissionAPI_1.wsdl  PayOnlineAPI_1.wsdl  PayrollReportAPI_1.wsdl  PolicyholderAPI_1.wsdl  PortalSecurityAPI_1.wsdl  PortalSecurityBCAPI_1.wsdl  PortalSecurityCCAPI_1.wsdl  csauditinformation_model.xsd  cscoveredemployee_model.xsd  cspolicyperiod_model.xsd  cssuppldiseaseexposure_model.xsd  soapheaders.xsd
Portal/WebStripes/src/main/resources/xsd/: OkGovTransaction.xsd
Portal/WebStripes/src/main/webapp/: index.jsp
Portal/WebStripes/src/main/webapp/WEB-INF/: redirect.jsp  redirect1.jsp  shiro.ini  web.xml
Portal/WebStripes/src/main/webapp/WEB-INF/jsp/: coi_form.jsp  coi_inner_form.jsp  fnoiPolicyCheck.jsp  fnoi_form.jsp  hello.jsp  outOfStateForm.jsp  outOfStateGuidelines.jsp  pay_online.jsp  pay_online_result.jsp  payroll_report.jsp  payroll_report_form.jsp  payroll_report_periods.jsp  quoteRequestSubmitted.jsp  quote_request_form.jsp  redirect.jsp
Portal/WebStripes/src/main/webapp/WEB-INF/tags/: footer.tag  genericpage.tag  head.tag  header.tag  leftnav.tag  maintpage.tag
Portal/WebStripes/src/main/webapp/css/: am_style.css  ccm.app.css  ccm.colorpicker.css  ccm.dashboard.css  ccm.default.theme.css  jquery.rating.css  main.css  policyholders.css  portal.css  reset.css  sexy.css  typography.css
Portal/WebStripes/src/main/webapp/css/ccm_app/: components.less  (+11 more)
Portal/WebStripes/src/main/webapp/js/: am_menu.js  faqs.js  jquery.infieldlabel.js  jquery.infieldlabelTwo.js  jquery.sexy-combo.js  jquery.ui.js  menu.js  portal.js  slider.js
Portal/WebStripes/src/test/resources/simple-jndi/: cso-portal.properties
Portal/ldap/: admin.ldif  agent.ldif  amandawalters.ldif  amydyer.ldif  aprildunsworth.ldif  cashier-object-type.ldif  cathey.ldif  catheymartin.ldif  ceciliagraham.ldif  codegentemplate.bat  compsourceok.ldif  compsourceok.schema  conniemiller.ldif  cso-users.ldif  generate-object-class.bat  generate-object-class.bat.txt  generic-cashier.ldif  janecarr.ldif  joe.ldif  matt-mortimer.ldif  newcashier.ldif  policyholder-object-type.ldif  roncking.ldif  ronslocal.ldif
Portal/sso/: krb5.conf  login.conf
(+293 files in other folders)
