<%-- 
    Document   : footer
    Created on : Oct 16, 2013, 1:22:53 PM
    Author     : Roger Turnau - <roger.turnau@us.pwc.com>
--%>

<%@tag description="footer for CompSource Portal" pageEncoding="UTF-8"%>
<%@attribute name="csoMainUrl" required="true" %>

<div class="bottom_bg">
    <img src="img/bottom_bg.png" alt="" width="894" height="9" />
</div>
<div class="footer">
    <div class="footer_text links">
        <script src="js/jquery.js" type="text/javascript"></script>
        <ul class="minu_ul"><li class="minu_li"><a href="${csoMainUrl}/legal/privacy-statement/"  >Privacy Statement</a></li><li class="minu_li"><a href="${csoMainUrl}/legal/terms-and-conditions/"  >Terms & Conditions</a></li></ul> 


    </div>
    <div class="footer_text">
        <ul class="minu_ul"><li class="minu_li">&#169; 2015 CompSource Mutual | Workers' Compensation Insurance   |  (800) 347-3863 </li></ul>
    </div>
</div>
