<%-- 
    Document   : head
    Created on : Oct 16, 2013, 1:24:30 PM
    Author     : Roger Turnau - <roger.turnau@us.pwc.com>
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/sexy-combo.css" />
    <link rel="stylesheet" type="text/css" href="css/sexy.css" />
    <link rel="stylesheet" type="text/css" href="css/typography.css" />
    <title>${title}</title>
</head>
