<?xml version="1.0"?>
<xsd:schema
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:gw="http://guidewire.com/xsd"
      xmlns="http://guidewire.com/pc/gx/compsource.pc.api.payrollreport.gx.cspremiumdetails_model"
      targetNamespace="http://guidewire.com/pc/gx/compsource.pc.api.payrollreport.gx.cspremiumdetails_model"
      elementFormDefault="qualified">
  <xsd:element
        name="CSPremiumDetails" type="CSPremiumDetails" nillable="true"/>
  <xsd:complexType
        name="CSPremiumDetails">
    <xsd:sequence>
      <xsd:element name="AuditInformation" minOccurs="0" nillable="true">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="PublicID" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="EstimatedAnnualPremium" minOccurs="0" nillable="true" type="xsd:decimal" gw:type="java.math.BigDecimal"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>