<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>compsource-portal</artifactId>
        <groupId>com.pwc.us</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- The Basics -->
    <artifactId>compsource-portal-webservice-client</artifactId>
    <packaging>jar</packaging>
    <name>compsource-portal Web Service Client Library</name>
    <version>1.0-SNAPSHOT</version>

    <!-- Project Information -->
    <description>compsource-portal Web Service Client Library</description>
    <!-- Properties -->
 
    <profiles>

            <profile>
                    <id>qa1</id>
                    <properties>
                            <wsdl.base.url>http://gwqa1.s-i-f.local:8180</wsdl.base.url>
                            <cc.wsdl.base.url>http://gwqa1.s-i-f.local:8080</cc.wsdl.base.url>
                            <bc.wsdl.base.url>http://gwqa1.s-i-f.local:8580</bc.wsdl.base.url>
                    </properties>
            </profile>

            <profile>
                    <id>qa2</id>
                    <properties>
                            <wsdl.base.url>http://gwqa2.s-i-f.local:8180</wsdl.base.url>
                            <cc.wsdl.base.url>http://gwqa2.s-i-f.local:8080</cc.wsdl.base.url>
                            <bc.wsdl.base.url>http://gwqa2.s-i-f.local:8580</bc.wsdl.base.url>
                    </properties>
            </profile>
            <profile>
                    <id>prod</id>
                    <properties>
                            <wsdl.base.url>http://gwppc.s-i-f.local:8180</wsdl.base.url>
                            <cc.wsdl.base.url>http://gwpcc.s-i-f.local:8080</cc.wsdl.base.url>
                            <bc.wsdl.base.url>http://gwpbc.s-i-f.local:8580</bc.wsdl.base.url>
                    </properties>
            </profile>
            <profile>
                    <id>local</id>
                    <activation>
                            <activeByDefault>true</activeByDefault>
                    </activation>	
                    <properties>
                            <wsdl.base.url>http://localhost:8180</wsdl.base.url>
                            <cc.wsdl.base.url>http://localhost:8080</cc.wsdl.base.url>
                            <bc.wsdl.base.url>http://localhost:8580</bc.wsdl.base.url>
                    </properties>
            </profile>
            <profile>
                    <id>staging</id>
                    <properties>
                            <wsdl.base.url>http://gwstpc:8180</wsdl.base.url>
                            <cc.wsdl.base.url>http://gwstcc:8080</cc.wsdl.base.url>
                            <bc.wsdl.base.url>http://gwstbc:8580</bc.wsdl.base.url>
                    </properties>
            </profile>
    </profiles>	

    <!-- Build Settings -->
    <build>
        <finalName>compsource-portal-webservice-client</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>COIWsdl</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
              <verbose>true</verbose>
			  <wsdlFiles>
			  <wsdlFile>
			  CSNewCOIRequestAPI_1.wsdl
			  </wsdlFile>
			  </wsdlFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <packageName>com.pwc.us.ws.client.coi</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/main/java</sourceDestDir>
                            <destDir>${basedir}/target/jaxws</destDir>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/CSNewCOIRequestAPI.done</staleFile>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PolicyholderAuthWsdl</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
              <verbose>true</verbose>
			  <wsdlFiles>
			  <wsdlFile>
			  PolicyholderAPI_1.wsdl
			  </wsdlFile>
			  </wsdlFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <packageName>com.pwc.us.ws.client.phauth</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/main/java</sourceDestDir>
                            <destDir>${basedir}/target/jaxws</destDir>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/PolicyholderAPI.done</staleFile>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>AgentAuthWsdl</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
              <verbose>true</verbose>
			  <wsdlFiles>
			  <wsdlFile>
			  PortalSecurityAPI_1.wsdl
			  </wsdlFile>
			  </wsdlFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <packageName>com.pwc.us.ws.client.agentauth</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/main/java</sourceDestDir>
                            <destDir>${basedir}/target/jaxws</destDir>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/PortalSecurityAPI.done</staleFile>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>BcAgentAuthWsdl</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
             <verbose>true</verbose>
			  <wsdlFiles>
			  <wsdlFile>
			  PortalSecurityBCAPI_1.wsdl
			  </wsdlFile>
			  </wsdlFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <packageName>com.pwc.us.ws.client.agentauth.bc</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/main/java</sourceDestDir>
                            <destDir>${basedir}/target/jaxws</destDir>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
              <staleFile>${project.build.directory}/jaxws/stale/PortalSecurityBCAPI.done</staleFile>
                            <xadditionalHeaders>true</xadditionalHeaders>
              <extension>true</extension>           </configuration>
                    </execution>
                    <execution>
                        <id>CcAgentAuthWsdl</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
              <verbose>true</verbose>
			  <wsdlFiles>
			  <wsdlFile>
			  PortalSecurityCCAPI_1.wsdl
			  </wsdlFile>
			  </wsdlFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <packageName>com.pwc.us.ws.client.agentauth.cc</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/main/java</sourceDestDir>
                            <destDir>${basedir}/target/jaxws</destDir>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
              <staleFile>${project.build.directory}/jaxws/stale/PortalSecurityCCAPI.done</staleFile>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FNOIWsdl</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
              <verbose>true</verbose>
			  <wsdlFiles>
			  <wsdlFile>
			  CSNewFNOIAPI_1.wsdl
			  </wsdlFile>
			  </wsdlFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <packageName>com.pwc.us.ws.client.fnoi</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/main/java</sourceDestDir>
                            <destDir>${basedir}/target/jaxws</destDir>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/CSNewFNOIAPI.done</staleFile>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NewSubmissionAPI</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
              <verbose>true</verbose>
			  <wsdlFiles>
			  <wsdlFile>
			  CSNewSubmissionAPI_1.wsdl
			  </wsdlFile>
			  </wsdlFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <packageName>com.pwc.us.ws.client.quoterequest</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/main/java</sourceDestDir>
                            <destDir>${basedir}/target/jaxws</destDir>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/CSNewSubmissionAPI.done</staleFile>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PayrollReportWSDL</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
              <verbose>true</verbose>
			  <wsdlFiles>
			  <wsdlFile>
			  PayrollReportAPI_1.wsdl
			  </wsdlFile>
			  </wsdlFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <packageName>com.pwc.us.ws.client.payrollreport</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/main/java</sourceDestDir>
                            <destDir>${basedir}/target/jaxws</destDir>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/PayrollReportAPI.done</staleFile>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PayOnlineWSDL</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
              <verbose>true</verbose>
			  <wsdlFiles>
			  <wsdlFile>
			  PayOnlineAPI_1.wsdl
			  </wsdlFile>
			  </wsdlFiles>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <packageName>com.pwc.us.ws.client.payonline</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/main/java</sourceDestDir>
                            <destDir>${basedir}/target/jaxws</destDir>
                            <!-- Without this, multiple WSDLs won't be processed :( -->
                            <staleFile>${project.build.directory}/jaxws/stale/PayOnlineAPI.done</staleFile>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/src/main/java</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                  <xsd>src/main/resources/xsd/pc/api/coi/gx/CertificateOfInsurance_ExtModel.gx</xsd>
                                    <packagename>com.pwc.us.ws.client.coi.model</packagename>
                                </xsdOption>
                                <xsdOption>
                  <xsd>src/main/resources/xsd/cc/api/fnoi/gx/claim/ClaimModel.gx</xsd>
                                    <packagename>com.pwc.us.ws.client.fnoi.model</packagename>
                                </xsdOption>
                                <xsdOption>
                  <xsd>src/main/resources/xsd/pc/api/newsubmission/gx/account/AccountModel.gx</xsd>
                                    <packagename>com.pwc.us.ws.client.quoterequest.model.account</packagename>
                                </xsdOption>
                                <xsdOption>
                  <xsd>src/main/resources/xsd/pc/api/newsubmission/gx/policy/PolicyPeriodModel.gx</xsd>
                                    <packagename>com.pwc.us.ws.client.quoterequest.model.policyperiod</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>src/main/resources/xsd/OkGovTransaction.xsd</xsd>
                                    <packagename>com.pwc.us.ws.client.payonline.model</packagename>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- Report Settings -->

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.pwc.us</groupId>
            <artifactId>compsource-portal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
        </dependency>
        
        <!-- REST Client Dependencies -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        
        <!-- Logging dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>simple-jndi</groupId>
            <artifactId>simple-jndi</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    

    
</project>
