ServerRoot "c:/Apache24"
ServerName www.example.com
DirectoryIndex index.html


Listen 80
Listen 443
ErrorLog logs/error_log
LoadModule alias_module modules/mod_alias.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule rewrite_module modules/mod_rewrite.so
#LoadModule jk_module modules/mod_jk.so

<Directory "c:/Apache24/htdocs">
    AllowOverride None
    Options Indexes FollowSymLinks
    Require all granted
</Directory>


#JkWorkersFile   conf/workers.properties
#JkShmFile      logs/mod_jk.shm
#JkLogLevel      info
#JkLogFile       logs/mod_jk.log
#JkMount         /compsource-portal-webui-stripes/* lb

<VirtualHost www.example.com:80>
    ServerName www.example.com
    Redirect permanent / https://www.example.com
</VirtualHost>

<VirtualHost www.example.com:443>
    DocumentRoot "c:/Apache24/htdocs"
    ServerName www.example.com
    DirectoryIndex index.html
    SSLEngine on
    SSLCertificateFile "e:/opt/cert/example.crt"
    SSLCertificateKeyFile "e:/opt/cert/example.key"
    LogLevel Debug rewrite:trace6
    ProxyPass / http://www.example.com:8080/
    ProxyPassReverse / http://www.example.com:8080/

</VirtualHost>