version: 1

dn: cn=amanda walters amandawalters,ou=users,o=compsourceok,dc=com
objectClass: organizationalPerson
objectClass: csoExtension
objectClass: person
objectClass: csoPerson
objectClass: inetOrgPerson
objectClass: csoCashier
objectClass: top
cn: amanda walters amandawalters
sn: cashier
csoChallengeAnswer: cashier
csoChallengeQuestion: what's your role?
csoOkGovUserId: null
givenname: amanda
homePhone: 555-555-5555
mail: amanda_w@compsourceok.com
uid: amandawalters
userPassword:: e1NTSEF9ZGJTMWdnZDhzcFN5RkRRaW1HL0FHNlZna2tHd0YyVkNuVE0vMXc9P
 Q==

