version: 1

dn: cn=cecilia graham ceciliagraham,ou=users,o=compsourceok,dc=com
objectClass: organizationalPerson
objectClass: csoExtension
objectClass: person
objectClass: csoPerson
objectClass: inetOrgPerson
objectClass: csoCashier
objectClass: top
cn: cecilia graham ceciliagraham
sn: cashier
csoChallengeAnswer: cashier
csoChallengeQuestion: what's your role?
csoOkGovUserId: null
givenname: cecilia
homePhone: 555-555-5555
mail: cecilia_g@compsourceok.com
uid: ceciliagraham
userPassword:: e1NTSEF9ZGJTMWdnZDhzcFN5RkRRaW1HL0FHNlZna2tHd0YyVkNuVE0vMXc9P
 Q==

