version: 1
dn: cn=joe cashier joecashier,ou=users,o=compsourceok,dc=com
objectClass: csoCashier
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: csoPerson
objectClass: csoExtension
objectClass: person
objectClass: top
cn: joe cashier joecashier
csoChallengeAnswer: cashier
csoChallengeQuestion: what's your role?
csoOkGovUserId: null
csoPcAccountId: null 
csoPhCompanyName: cashier
csoPolicyNumber: null
givenname: joe
homePhone: 444-555-1212
mail: ron_k@compsourceok.com
sn: cashier
uid: joecashier
userPassword:: e1NTSEE1MTJ9KzByai9MVG1oN1BjajNxOFA5UGcxRTllQXYrWjhoSmlUR3NmW
 GRwY0MrMVllTTZqMUMvTytkUUFINUdZRHhaRGhEbGUyL1NUbDZIczRwQ3FxZlNaejR3dzVDWFVN
 bzg0

