[main] 
shiro.loginUrl = /login.jsp

csoRealm = com.pwc.us.impl.userauth.CsoRealm
securityManager.realms = $csoRealm

# specify login page
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /Login.action

# redirect after successful login
authc.successUrl  = /Hello.action

logout.redirectUrl = /Login.action

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/index.jsp = authc
/Login.action = authc
/Registration.action = anon
/PasswordRecover.action = anon
/FNOIForm.action = anon
/FNOIPolicyCheck.action = anon
/OutOfState.action = anon
/OutOfStateGuidelines.action = anon
/QuoteRequest.action = anon
/mga/*=authc
/mga/**=authc
**/*.action=authc
/*.action=authc

#[urls]
#/index.jsp = ssl[8443],authc
#/Login.action = ssl[8443],authc
#/Registration.action = ssl[8443]
#/PasswordRecover.action = ssl[8443]
#/FNOIForm.action = ssl[8443]
#/FNOIPolicyCheck.action = ssl[8443]
#/OutOfState.action = ssl[8443]
#/OutOfStateGuidelines.action = ssl[8443]
#/QuoteRequest.action = ssl[8443]
#**/*.action=ssl[8443],authc
#/*.action=ssl[8443],authc
